{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:slug",
    "test:slug": "npm run build && node dist/scripts/test-slug-utils.js",
    "test:redirect": "npm run build && node dist/scripts/test-canonical-redirect.js",
    "backfill:slugs": "node scripts/backfill-job-slugs.js",
    "dev": "cross-env TS_NODE_TRANSPILE_ONLY=1 TS_NODE_IGNORE_DIAGNOSTICS=2532,7006,7053,2554 tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "setup:db": "node scripts/setup-database.js",
    "migrate:mysql": "node scripts/migrate-to-mysql.js",
    "migrate:profile": "node src/scripts/add-profile-fields.js",
    "migrate:cv": "npx ts-node src/scripts/create-cv-files-table.ts",
    "migrate:resume": "node src/scripts/create-resumes-table.js",
    "migrate:enhance-jobs": "node src/scripts/enhance-jobs-table.js",
    "migrate:apply-url": "node src/scripts/add-apply-url-column.js",
    "migrate:aijobs": "npx ts-node src/scripts/create-aijobs-table.ts",
    "check:schema": "node test-db-schema.js",
    "test:profile": "node test-profile-update.js",
    "fix:db": "node src/scripts/fix-database-constraints.js",
    "sync:db": "node src/scripts/safe-database-sync.js",
    "docker:dev": "docker-compose up --build",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up --build -d",
    "docker:stop": "docker-compose -f docker-compose.prod.yml down",
    "logs": "docker-compose -f docker-compose.prod.yml logs -f",
    "backup:db": "node scripts/backup-database.js",
    "restore:db": "node scripts/restore-database.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/aws-sdk": "^0.0.42",
    "@types/nodemailer": "^7.0.2",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "fuse.js": "^7.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.6.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "cross-env": "^10.1.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
